VITE_RPC_URL=https://rpc.sepolia.org
VITE_CONTRACT_ADDRESSES={"FundingEscrow":"","MilestoneGovernance":"","GovernanceToken":""}
VITE_API_URL=http://localhost:5000
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
VITE_WALLETCONNECT_PROJECT_ID=your-project-id-here
