PORT=5000
RPC_URL=https://rpc.sepolia.org
DATABASE_PATH=./data/database.db
CONTRACT_ADDRESSES={"FundingEscrow":"","MilestoneGovernance":"","GovernanceToken":""}
IPFS_API_URL=http://localhost:5001
IPFS_GATEWAY=https://ipfs.io/ipfs/
CORS_ORIGIN=http://localhost:3000
