# Sepolia testnet RPC URL (get from Alchemy or Infura)
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/EmyJWSk0gaYsU-9PzGRxz

# Private key of the deployer account (NEVER commit the real .env file!)
PRIVATE_KEY=your_private_key_here

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=87SJ4X5GUVQZKVFM9AFAHEZCFH7WWVBHN4

# Set to true to enable gas reporting
REPORT_GAS=false
0x5FbDB2315678afecb367f032d93F642f64180aa3--M
0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512--E